* {
  box-sizing: border-box;
}
.characters-list {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 1rem;
}

.character-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: #3b2f2f;
  border: 2px solid #d4af37;
  border-radius: 8px;
  padding: 1rem;
  color: #f0e6d2;
  font-family: "Georgia", serif;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s;
  &:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(212, 175, 55, 0.6);
  }
}
.character-card__name {
  font-weight: bold;
  font-size: 1.2rem;
  color: #d4af37;
}

.character-card img {
  width: 100%;
  height: 250px;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  object-fit: cover;
   aspect-ratio: 3/4;
}

.character-card h3 {
  margin: 0.5rem 0 0.25rem;
  font-size: 1.1rem;
}

.character-card p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}
.character-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #473a3a; 
  color: #f0e6d2; 
  border: 2px solid #d4af37; 
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
  padding: 2rem;
  width: 90%;
  max-width: 900px;
  margin: 2rem auto;
  gap: 2rem;
  text-align: left;
  font-size: 1.5rem;
}


.character-detail img {
  width: 100%;
  max-width: 250px;
  border-radius: 8px;
  border: 2px solid #d4af37;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
 
}

.character-detail h2 {
  margin: 1.5rem 0 0.5rem;
}

.character-detail p {
  margin: 0.25rem 0;
  text-transform: capitalize; 

}
.character-info{
   display: flex;
  flex-direction: column;
  gap: 0.5rem;  
}
.no-results {
  margin-top: 3rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
  font-family: "Georgia", serif;
  color: #7b6c44;
}

@media (min-width: 768px) {
  .characters-list {
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin: 0;
  }
    .character-detail {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }

  .character-detail img {
    margin-right: 2rem;
  }

 .character-detail-info {
    flex: 1;
  }
}
